VITE_APP_FIREBASE_APIKEY=AIzaSyCCJYBwYJ1nwQZZD0ZX_d9FZxWTz7qXZu4
VITE_APP_FIREBASE_AUTHDOMAIN=react-app-redux-b0208.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=react-app-redux-b0208
VITE_APP_FIREBASE_STORAGEBUCKET=react-app-redux-b0208.appspot.com
VITE_APP_FIREBASE_MESSAGINGSENDERID=910002035538
VITE_APP_FIREBASE_APPID=1:910002035538:web:8666d335d607414a53b88b